<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14997819465710" configfile="/aprodher-app/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf14999454556860" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf14999454556881 pf14999502127613" inlinks="pf14999502127613" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf14999454556882" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14999454556881" path="/index.xhtml"/>
  <links id="pf14999454556881" target="pf14999454556882" source="pf14999454556860" outcome="loggedIn"/>
  <links id="pf14999502127613" target="pf14999454556860" source="pf14999454556860" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
